<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="手塚治虫的火之鳥漫畫第二部曾帶過一個概念: 都已經進入高科技的西元三千年了，人類社會卻開始復古了起來。我想不太起來上次中毒，被歌曲電到的是哪首了，應該是Buggles - Plastic Age那張專輯吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Floral Shoppe 蒸氣波煞到我了">
<meta property="og:url" content="https://ivon852.github.io/2021/12/28/Floral-Shoppe-%E8%92%B8%E6%B0%A3%E6%B3%A2%E7%85%9E%E5%88%B0%E6%88%91%E4%BA%86/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="手塚治虫的火之鳥漫畫第二部曾帶過一個概念: 都已經進入高科技的西元三千年了，人類社會卻開始復古了起來。我想不太起來上次中毒，被歌曲電到的是哪首了，應該是Buggles - Plastic Age那張專輯吧。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-27T17:39:00.000Z">
<meta property="article:modified_time" content="2021-12-27T17:45:11.420Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="電腦科學, 動漫, 哲學, 音樂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ivon852.github.io/2021/12/28/Floral-Shoppe-%E8%92%B8%E6%B0%A3%E6%B3%A2%E7%85%9E%E5%88%B0%E6%88%91%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Floral Shoppe 蒸氣波煞到我了 | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2021/12/28/Floral-Shoppe-%E8%92%B8%E6%B0%A3%E6%B3%A2%E7%85%9E%E5%88%B0%E6%88%91%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Floral Shoppe 蒸氣波煞到我了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-12-28 01:39:00 / 修改時間：01:45:11" itemprop="dateCreated datePublished" datetime="2021-12-28T01:39:00+08:00">2021-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/28/Floral-Shoppe-%E8%92%B8%E6%B0%A3%E6%B3%A2%E7%85%9E%E5%88%B0%E6%88%91%E4%BA%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/28/Floral-Shoppe-蒸氣波煞到我了/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>手塚治虫的火之鳥漫畫第二部曾帶過一個概念: 都已經進入高科技的西元三千年了，人類社會卻開始復古了起來。<br>我想不太起來上次中毒，被歌曲電到的是哪首了，應該是Buggles - Plastic Age那張專輯吧。</p>
<span id="more"></span>

<p>Macintosh Plus的Floral Shoppe專輯有謎之中毒性，雖然背後殘酷的現實是，這都是取樣再改造而已，照理說我應該不尬意，因為通常這種都會變成低級的饒舌或電音…結果不是，這是到達另一種次元的作品。</p>
<p>整張專輯可在<a target="_blank" rel="noopener" href="https://vektroid.bandcamp.com/album/floral-shoppe">作者的Bandcamp</a>收聽。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cCq0P509UL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>我說這種電到的感覺，簡言之就是電子毒品啦。感官好像被充滿，一切都可以不需要了。跟野獸先輩的叫聲那種癮不一樣，這個感覺是可以聽著睡著的(神遊?)</p>
<p>上面的影片有8首曲目，取日文歌名融入80年代感。第一首的「Boot」到最後的「待機」， 是在呼應作者的筆名Macintosh Plus吧。至少作者一開始就用這種老式的旋律讓人進入狀況。</p>
<p>「リサフランク420 / 現代のコンピュー」和 「花の専門店」應該是專輯的代表作了。<br>リサフランク420 / 現代のコンピュー像是跨空間的情歌，人聲結構比較完整。不過穿插在他歌曲中的那些電音，使之除了時間的距離外，與聽者間好像還隔著一層霧阿。</p>
<p>花の専門店: 前段的不協調旋律反而形成特別的聽感，然後後面又逐漸逐漸的消散…其實店裡會放的音樂很多都是這種輕鬆的吧。</p>
<p>「ECCOと悪寒ダイビング」反而是最流暢的一首，我覺得很類似Electronic Ligthing Orchestra的Whale一曲，神秘的流逝時光。想像像是少年Pi遇到鯨魚的那段，配著黑暗海面的璀璨星空。或者說，動畫片尾曲，渲染著劇情的最美好走向。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rfVW1hZFMbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>最後的「数学 」嘛，就是後日談那樣，緩緩地延續氣氛，餘韻。</p>
<h2 id="感覺"><a href="#感覺" class="headerlink" title="感覺"></a>感覺</h2><p>蒸氣波(Vaporwave)音樂取材自1980年代的日本city pop，並融合沙發音樂、爵士、放克，使得聽起來即使有點詭異，但整體是十分舒服。</p>
<p>跟直接聆聽80年代的歌曲感受那時代獨有的曲風比起來，蒸氣波是把他們取樣再拼湊，製造出如夢似幻的感覺。這種音樂很容易有懷舊感，可是像是迷幻的風格又會讓人覺得是夢境。</p>
<p>如果舉一個具體的感受，就像是著名的city pop作品Plastic Love這首歌讓很多人莫名其妙的有了即視感，好像聽這首歌回到1980年代的日本一樣，這首歌竟能製造出來這些虛幻記憶。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T_lC2O1oIew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>蒸氣波的音樂呢，同樣有這種致幻效果，可是他不是完全回到過去，我感覺只是到了一個只有上個世紀的物質構成的異空間，當中瀰漫的空氣就是蒸氣波。</p>
<h2 id="跟以前的懷舊體驗不一樣"><a href="#跟以前的懷舊體驗不一樣" class="headerlink" title="跟以前的懷舊體驗不一樣"></a>跟以前的懷舊體驗不一樣</h2><p>歐美樂壇80年代是另類搖滾興起的年代，日本流行的city pop則是承襲了上一代美國人的音樂而發展出來的流派，並隨著日本泡沫化而衰微。<br>在那一段時間，動漫音樂也受到這個影響，不過我頂多只能舉出戰區88的電影主題曲也有類似的曲風吧:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SowhxMT3dzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>日本的社會現在才造就city pop這種特殊的曲風，並可以跟當代風行的事物連結在一起。以前進行懷舊體驗，聽披頭四和Syd Barret的歌一起搖頭，沉醉於迷幻搖滾。然後跟著約翰藍儂和崔健，一起走向街頭抵抗世界，儘管知道是徒勞的幻想。時不時和李宗盛與葉啟田聽情歌，再聽羅百吉與林強帶領世界向前走。</p>
<p>在當代，把過去的音樂重新拿出來混合竟有這種魔幻的效果。比起「閱讀原典」感受時代，正如前述，蒸氣波製造出的是特殊的體驗，那是個跟我們熟知的世界相似，卻又不同的地方。暫時的氤氳所呈現出來的，是粉紅色的霧氣和藍藍的陽光。</p>
<h2 id="類似的音樂"><a href="#類似的音樂" class="headerlink" title="類似的音樂"></a>類似的音樂</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=A+Flock+Of+Seagulls">A Flock of Seagulls的幾首熱門歌曲</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iTf-4of477Y&list=OLAK5uy_kCKaps3OjGF8GiXf-mrpp5M4dNLrOGzUM">The Buggles - The Plastic Age專輯</a></li>
</ul>
<p>雖然這算是新浪潮(New Wave)的，因為是蒸氣波對我的第一次衝擊，只能舉出最類似的。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>要說看了好懷念的圖片有很多，我認為最早接觸的例子是最近剛出整修版的GTA: Vice City，還原80年代的邁阿密。棕梠樹，還有粉紅色調，都是典型的舊時代元素。不過GTA是黑幫遊戲，玩的時候只會想到看過的電影疤面煞星，所以其實沒那麼美好。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f_VBXRZuHTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>雖然蒸氣波已經變成一種藝術風格，不過我不是很在意畫面，主要是音樂方面比較能直接穿透頭蓋骨，形成共鳴。</p>
<p>不過我聽蒸氣波總有罪惡感，跟聽Kevin Kerrn的In The Enchanted Garden那種療育的音樂不一樣，我覺得這種歌會使人不事生產，沉醉在吸毒般美好的粉紅泡泡裡面。</p>
<p>因為純粹的快樂啊，純粹有爽感卻沒有踏實感受到意義的是最危險的。蒸氣只能拼湊出過去的美好碎片，可是不能自拔於這種情緒長期有害。因為記憶會被美化，最終是要被迫醒過來。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/%E5%A6%82%E4%BD%95%E7%B7%A8%E8%AD%AF%E4%BF%AE%E6%94%B9Android-Kernel-%E5%85%A7%E6%A0%B8/" rel="prev" title="如何編譯修改Android Kernel(內核)">
      <i class="fa fa-chevron-left"></i> 如何編譯修改Android Kernel(內核)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E8%81%86%E8%81%BD%E9%9F%B3%E6%A8%82%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B-2013-2021/" rel="next" title="聆聽音樂的心路歷程(2013~2021)">
      聆聽音樂的心路歷程(2013~2021) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A6%BA"><span class="nav-number">1.</span> <span class="nav-text">感覺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E4%BB%A5%E5%89%8D%E7%9A%84%E6%87%B7%E8%88%8A%E9%AB%94%E9%A9%97%E4%B8%8D%E4%B8%80%E6%A8%A3"><span class="nav-number">2.</span> <span class="nav-text">跟以前的懷舊體驗不一樣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%9E%E4%BC%BC%E7%9A%84%E9%9F%B3%E6%A8%82"><span class="nav-number">3.</span> <span class="nav-text">類似的音樂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">4.</span> <span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ivons-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ivon852.github.io/2021/12/28/Floral-Shoppe-%E8%92%B8%E6%B0%A3%E6%B3%A2%E7%85%9E%E5%88%B0%E6%88%91%E4%BA%86/";
    this.page.identifier = "2021/12/28/Floral-Shoppe-蒸氣波煞到我了/";
    this.page.title = "Floral Shoppe 蒸氣波煞到我了";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ivons-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
