<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這篇不是某部手機的刷機教學，是我刷過幾個大廠牌(華碩、三星、小米、Sony)的手機歸納出來的刷機通用步驟。 首先要認識一些名詞，再來看刷機的流程原理。最後討論刷機的好處與壞處(如果你很在意這點，請先看最後一段)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基本刷機流程">
<meta property="og:url" content="https://ivon852.github.io/2021/12/29/Android%E5%9F%BA%E6%9C%AC%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="這篇不是某部手機的刷機教學，是我刷過幾個大廠牌(華碩、三星、小米、Sony)的手機歸納出來的刷機通用步驟。 首先要認識一些名詞，再來看刷機的流程原理。最後討論刷機的好處與壞處(如果你很在意這點，請先看最後一段)。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-29T10:29:00.000Z">
<meta property="article:modified_time" content="2022-01-03T05:30:10.461Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ivon852.github.io/2021/12/29/Android%E5%9F%BA%E6%9C%AC%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Android基本刷機流程 | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2021/12/29/Android%E5%9F%BA%E6%9C%AC%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android基本刷機流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-29 18:29:00" itemprop="dateCreated datePublished" datetime="2021-12-29T18:29:00+08:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-01-03 13:30:10" itemprop="dateModified" datetime="2022-01-03T13:30:10+08:00">2022-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">電腦科學</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/29/Android%E5%9F%BA%E6%9C%AC%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/29/Android基本刷機流程/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這篇不是某部手機的刷機教學，是我刷過幾個大廠牌(華碩、三星、小米、Sony)的手機歸納出來的刷機通用步驟。</p>
<p>首先要認識一些名詞，再來看刷機的流程原理。<br>最後討論刷機的好處與壞處(如果你很在意這點，請先看最後一段)。</p>
<span id="more"></span>
<h2 id="重要聲明"><a href="#重要聲明" class="headerlink" title="重要聲明"></a>重要聲明</h2><ol>
<li><p>大部分手機刷機一定破保固，除了小米以外。<br>刷機可能會導致手機無法開機，因此可用舊手機練習。</p>
</li>
<li><p>不推薦任何一鍵刷機助手刷機，玩刷機應知其原理，才知道自己在做什麼。除非是刷壞了再考慮使用工具復原。</p>
</li>
<li><p>本文定義的刷機方法是透過較正規的解鎖bootloader + Magisk取得Root。</p>
</li>
</ol>
<h2 id="名詞解釋"><a href="#名詞解釋" class="headerlink" title="名詞解釋"></a>名詞解釋</h2><p>以下很多名詞牽涉到作業系統。如果對Linux有基礎會比較好理解。<a target="_blank" rel="noopener" href="http://linux.vbird.org/">想知道Linux系統是什麼?</a></p>
<p>首先分清楚Root和刷機的分別。</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>Root</td>
<td>讓程式取得系統最高權限，就像Windows的系統管理員。Linux系統都有Root權限，唯獨Android把它拔掉。取得Root權限就是把這個原本Google不給的東西裝回手機。Root不見得會刪除資料，不過走原廠正規程序取得root權限通常會先重置手機。</td>
</tr>
<tr>
<td>刷機</td>
<td>刷ROM，類似系統重灌。有時不止是重灌原廠系統，也能安裝別人修改過的系統(第三方ROM)。刷機通常會刪除手機全部資料。</td>
</tr>
</tbody></table>
<p>由此可知，ROOT 不等於 刷機。但大部分時候這二件事會一起做，而有些ROM會內建Root。</p>
<p>再來介紹其他相關程式:</p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>Recovery</td>
<td>手機的恢復程式/工程模式。系統開不了就會進到fastboot或recovery。通常刷機會安裝第三方Recovery，因為可用於備份系統資料和刷機。</td>
</tr>
<tr>
<td>Fastboot &amp; Bootloader</td>
<td>開機載入程式，類似BIOS。手機刷機的最大關卡，幾乎所有的Android手機都是上鎖的(OEM Locked)，因此除了漏洞以外沒有辦法取得Root權限。</td>
</tr>
<tr>
<td>卡刷</td>
<td>把刷機包放到手機透過Recovery安裝系統。刷機包檔案格式通常是.zip。</td>
</tr>
<tr>
<td>線刷</td>
<td>透過電腦ADB安裝系統，檔案格式通常是.img / .tgz。</td>
</tr>
<tr>
<td>Platform Tools</td>
<td>Google開發的讓電腦與手機溝通的工具，可以用來傳輸檔案和下指令，包含ADB和Fastboot。</td>
</tr>
<tr>
<td>Magisk</td>
<td>新一代Root技術的必備工具，作為root權限的執行檔，也能管理裝置上的Root權限。Root後必裝。</td>
</tr>
</tbody></table>
<p>總結來說，上面的每個程式是每台手機有各自專屬的版本，唯有Magisk的安裝包是所有手機都通用的。</p>
<p>再說明白一點，如果你不是開發者，在刷機前要確保有沒有人跟你拿一樣的設備，並已經做出第三方Recovery或第三方ROM等相關資源給大家下載。</p>
<h2 id="刷機流程"><a href="#刷機流程" class="headerlink" title="刷機流程"></a>刷機流程</h2><p>大部分手機刷機離不開這些正規流程，如果只是要Root可跳過3.。</p>
<ol>
<li>解鎖Bootloader</li>
<li>刷入第三方Recovery</li>
<li>刷入第三方ROM</li>
<li>刷入Magisk</li>
</ol>
<p>接著一一來分析這幾個步驟背後做了什麼事:</p>
<h3 id="1-解鎖Bootloader"><a href="#1-解鎖Bootloader" class="headerlink" title="1. 解鎖Bootloader"></a>1. 解鎖Bootloader</h3><p>讓手機進入fastboot模式，將手機連線到電腦。<br>接著開啟ADB或原廠提供的解鎖程式，進行解鎖程序，背後的原理不外乎都是透過Fastboot解鎖。<br>每支手機的程序都不一樣，大部分廠商都有提供解鎖管道，小米申請要等15天，Sony會給你一組代碼解鎖，也有像是華為這種根本不給解鎖的。</p>
<h3 id="2-刷入第三方Recovery"><a href="#2-刷入第三方Recovery" class="headerlink" title="2. 刷入第三方Recovery"></a>2. 刷入第三方Recovery</h3><p>前面提過fastboot也是可以刷機，而Recovery就像是一個嵌入式系統一樣，提供更多功能，無法開機時還能操作手機，因此通常都會安裝第三方Recovery。<br>最有名的專案是TWRP，能備份分區資料和執行卡刷，每台手機都有不同的TWRP版本。</p>
<p>如果要找第三方Recovery，推薦到XDA上找。</p>
<h3 id="3-刷入第三方ROM"><a href="#3-刷入第三方ROM" class="headerlink" title="3. 刷入第三方ROM"></a>3. 刷入第三方ROM</h3><p>第三方ROM的檔案多半只提供卡刷包，這就是為何要裝第三方Recovery。TWRP這類的Recovery能一鍵安裝刷機包。<br>第三方ROM會砍掉原廠的臃腫功能，或是給被原廠放生的裝置提供系統更新，甚至有的還內建Root。以最受歡迎的第三方ROM - LineageOS來說，開機什麼預載程式都沒有，比Google出的Pixel手機還精簡。每支手機只要有第三方ROM出來，最先的版本幾乎都是LineageOS。</p>
<p>如果要找第三方ROM，也是推薦到XDA上找。</p>
<h3 id="4-刷入Magisk"><a href="#4-刷入Magisk" class="headerlink" title="4. 刷入Magisk"></a>4. 刷入Magisk</h3><p>Magisk的原理是修改開機用的boot.img來獲得root權限，再重新打包修改後的boot.img，刷回boot分區。<br>在開機後，還要安裝Magisk的APP，該APP用於管理Root權限。Magisk是目前主流的Root方案，跟Kingroot和SuperSU比起來，對系統的修改最小。</p>
<h2 id="刷機的好處與壞處"><a href="#刷機的好處與壞處" class="headerlink" title="刷機的好處與壞處"></a>刷機的好處與壞處</h2><p>好處和壞處每個人有不同的看法，就我而言，刷機後是為了用一些主題客製化自己的系統、安裝擋廣告、刪除一些內建的臃腫軟體。<br>另外可以在手機嘗試各種電腦才能做的事情，建立Linux環境，跑跑程式等。<br>刷機可以讓低階手機不被爛軟體綁架，但不是說高階手機就沒有刷機的動力。只要一天Android沒有正式開放Root權限，刷機就不會停止。</p>
<p>壞處顯而易見，就是破保，刷壞手機還要額外付錢修。此外刷機會導致手機不安全: 若你在不知道自己在做什麼的情況下執行不知名Root權限程式，或許就被駭了。<br>此外，有些App不喜歡Root過的系統，因為會讓他們更容易被破解。因此像Pokemon Go偵測到Root直接閃退，銀行相關的APP也是直接不給用。必須透過Magisk Hide之類的躲避Root偵測，跟Google設計的系統安全機制玩躲貓貓。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/%E4%BB%A5%E5%8E%9F%E7%94%9F%E6%95%88%E8%83%BD%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E8%B7%91docker/" rel="prev" title="以原生效能在手機上跑docker">
      <i class="fa fa-chevron-left"></i> 以原生效能在手機上跑docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/03/%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E8%B7%91Windows-exe%E7%A8%8B%E5%BC%8F-Exagear-Wine/" rel="next" title="在手機上跑Windows exe程式 (Exagear + Wine)">
      在手機上跑Windows exe程式 (Exagear + Wine) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E8%81%B2%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">重要聲明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B"><span class="nav-number">2.</span> <span class="nav-text">名詞解釋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">刷機流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%A3%E9%8E%96Bootloader"><span class="nav-number">3.1.</span> <span class="nav-text">1. 解鎖Bootloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9Recovery"><span class="nav-number">3.2.</span> <span class="nav-text">2. 刷入第三方Recovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9ROM"><span class="nav-number">3.3.</span> <span class="nav-text">3. 刷入第三方ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%B7%E5%85%A5Magisk"><span class="nav-number">3.4.</span> <span class="nav-text">4. 刷入Magisk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%A9%9F%E7%9A%84%E5%A5%BD%E8%99%95%E8%88%87%E5%A3%9E%E8%99%95"><span class="nav-number">4.</span> <span class="nav-text">刷機的好處與壞處</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ivons-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ivon852.github.io/2021/12/29/Android%E5%9F%BA%E6%9C%AC%E5%88%B7%E6%A9%9F%E6%B5%81%E7%A8%8B/";
    this.page.identifier = "2021/12/29/Android基本刷機流程/";
    this.page.title = "Android基本刷機流程";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ivons-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
