<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Renegade Project這個專案主要是研究如何將Windows裝到手機上，不是虛擬機，而是真的把Android刷成Windows系統，有驅動的情況下還能玩電腦遊戲。 Github上有中國人釋出的原始碼，最關鍵的技術是把Linux kernel偽裝成UEFI，才能啟動Windows 11。目前處理器為高通s835、s845、s855的手機都有機會裝上ARM版的Windows 11。 本文先概">
<meta property="og:type" content="article">
<meta property="og:title" content="真．如何在手機上安裝Windows 11 (小米Pocophone F1)">
<meta property="og:url" content="https://ivon852.github.io/2022/02/09/%E7%9C%9F%EF%BC%8E%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E5%AE%89%E8%A3%9DWindows%2011/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="Renegade Project這個專案主要是研究如何將Windows裝到手機上，不是虛擬機，而是真的把Android刷成Windows系統，有驅動的情況下還能玩電腦遊戲。 Github上有中國人釋出的原始碼，最關鍵的技術是把Linux kernel偽裝成UEFI，才能啟動Windows 11。目前處理器為高通s835、s845、s855的手機都有機會裝上ARM版的Windows 11。 本文先概">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/tTKgPVB9/DSC-0012.jpg">
<meta property="og:image" content="https://i.postimg.cc/3wy1JP6z/DSC-0015-2.jpg">
<meta property="og:image" content="https://i.postimg.cc/9fT9kVsX/DSC-0016.jpg">
<meta property="og:image" content="https://i.postimg.cc/KcfhWd3G/image.png">
<meta property="og:image" content="https://i.postimg.cc/BQczWY6T/Screenshot-2022-02-09-12-27-20-959-com-android-settings.jpg">
<meta property="og:image" content="https://i.postimg.cc/8CxBH223/image.png">
<meta property="og:image" content="https://i.postimg.cc/Vkz7Y0s0/2022-02-09-123448.png">
<meta property="og:image" content="https://i.postimg.cc/RZzYWV9K/DSC-0003.jpg">
<meta property="og:image" content="https://i.postimg.cc/43j2TJ8Y/DSC-0008.jpg">
<meta property="og:image" content="https://i.postimg.cc/Z5r1Hvjw/DSC-0007.jpg">
<meta property="og:image" content="https://i.postimg.cc/3NNkCTTZ/DSC-0010.jpg">
<meta property="article:published_time" content="2022-02-09T15:50:00.000Z">
<meta property="article:modified_time" content="2022-02-10T18:02:19.141Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/tTKgPVB9/DSC-0012.jpg">

<link rel="canonical" href="https://ivon852.github.io/2022/02/09/%E7%9C%9F%EF%BC%8E%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E5%AE%89%E8%A3%9DWindows%2011/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>真．如何在手機上安裝Windows 11 (小米Pocophone F1) | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2022/02/09/%E7%9C%9F%EF%BC%8E%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E5%AE%89%E8%A3%9DWindows%2011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真．如何在手機上安裝Windows 11 (小米Pocophone F1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-09 23:50:00" itemprop="dateCreated datePublished" datetime="2022-02-09T23:50:00+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-11 02:02:19" itemprop="dateModified" datetime="2022-02-11T02:02:19+08:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">電腦科學</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/edk2-porting">Renegade Project</a>這個專案主要是研究如何將Windows裝到手機上，不是虛擬機，而是真的把Android刷成Windows系統，有驅動的情況下還能玩電腦遊戲。<br><img src="https://i.postimg.cc/tTKgPVB9/DSC-0012.jpg"></p>
<p>Github上有中國人釋出的原始碼，最關鍵的技術是把Linux kernel偽裝成UEFI，才能啟動Windows 11。目前處理器為高通s835、s845、s855的手機都有機會裝上ARM版的Windows 11。</p>
<p>本文先概覽小米Pocophone F1安裝Windows 11的執行效果，再來介紹如何安裝。</p>
<span id="more"></span>

<h2 id="Poco-F1裝Windows-11的效能"><a href="#Poco-F1裝Windows-11的效能" class="headerlink" title="Poco F1裝Windows 11的效能"></a>Poco F1裝Windows 11的效能</h2><p>螢幕亮度、WIFI正常，有3D硬體加速；傳感器無法運作，沒有音效驅動。</p>
<p>ARM版的Office正常執行。<br><img src="https://i.postimg.cc/3wy1JP6z/DSC-0015-2.jpg"></p>
<p>至於一般x86電腦的exe，Windows 11 ARM可轉譯執行x86的exe，此外有GPU硬體加速能玩3D遊戲。</p>
<p>開得起來的主要為32位元x86遊戲，而64位元x86就算能開效能也很差。</p>
<p>雖然微軟2021年出了<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/p/opencl-%E5%92%8C-opengl-%E7%9B%B8%E5%AE%B9%E6%80%A7%E5%A5%97%E4%BB%B6/9nqpsl29bfff#activetab=pivot:overviewtab">OpenGL的相容層</a>，但64位元exe僅是能開，談不上硬體加速。<br><img src="https://i.postimg.cc/9fT9kVsX/DSC-0016.jpg"></p>
<p>接下來看看如何安裝至手機。以下步驟主要參考這部<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FY50giO7zZ0">影片</a>；他的頻道還有刷回Android的教學。</p>
<p>步驟簡介: 解鎖Bootloader → 刪除手機全部分區 → 建立 Windows用的分區 → 用特製版Windows PE開機，安裝Windows和驅動程式。</p>
<h2 id="硬體資訊"><a href="#硬體資訊" class="headerlink" title="硬體資訊"></a>硬體資訊</h2><ul>
<li>電腦: Windows 11 x86_64</li>
<li>手機: 小米Pocophone F1，原廠MIUI(Android 10)，已解鎖Bootloader。</li>
<li>USB Type-C的擴充座(或OTG)，用於給手機連接實體鍵盤和滑鼠用。</li>
<li>64GB隨身碟</li>
</ul>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>解鎖手機Bootloader鎖: 插入SIM卡綁定手機，到<a target="_blank" rel="noopener" href="https://www.miui.com/unlock/index.html">小米官網申請解鎖</a><br><img src="https://i.postimg.cc/KcfhWd3G/image.png"></p>
<p><img src="https://i.postimg.cc/BQczWY6T/Screenshot-2022-02-09-12-27-20-959-com-android-settings.jpg"></p>
<p>然後下載以下檔案 (驅動程式最新版本可到<a target="_blank" rel="noopener" href="https://download.renegade-project.cn/">Renegade Project官網</a>下載)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://uupdump.net/">Windows 11 ARM版的ISO</a>: 用UUP DUMP下載。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools">Platform Tools (ADB &amp; Fastboot)</a>，解壓縮後放到C槽任意位置並加入至PATH環境變數。</li>
<li><a target="_blank" rel="noopener" href="https://dl.twrp.me/beryllium/">Poco F1的TWRP</a>: 下載最新版</li>
<li><a target="_blank" rel="noopener" href="https://github.com/edk2-porting/edk2-sdm845/releases">UEFI開機映像</a>:下載<code>boot-beryllium.img</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/edk2-porting/WOA-Drivers/releases">驅動程式</a>:下載<code>beryllium.tar.gz</code>，解壓縮後將目錄重新命名為<code>Drivers</code>。</li>
<li><a target="_blank" rel="noopener" href="https://www.mediafire.com/file/8hc3nidisudwtz4/PEFiles.7z/file">Windows PE</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language/releases">DISM++</a>，解壓縮後重新命名為<code>DISM</code>。</li>
<li><a target="_blank" rel="noopener" href="https://www.mediafire.com/file/dywov487fceuhya/parted.7z/file">PARTED執行檔</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mediafire.com/file/akctcmovgh4vl7y/commands.txt/file">commands.txt</a></li>
</ul>
<ol start="3">
<li><p>以上檔案下載好後，解壓縮，在電腦桌面建立<code>Windows11ARM</code>目錄，放到裡面。結構應該會長這樣:<br><img src="https://i.postimg.cc/8CxBH223/image.png"></p>
</li>
<li><p>進入<code>Drivers</code>目錄，會有一個<code>output</code>目錄。</p>
</li>
<li><p>將<code>Win11 ISO</code>、<code>DISM</code>、<code>commands.txt</code>、<code>output</code>四個項目複製到隨身碟。</p>
</li>
</ol>
<h2 id="開始安裝"><a href="#開始安裝" class="headerlink" title="開始安裝"></a>開始安裝</h2><ol>
<li><p>手機關機，長按開機+音量下鍵進入fastboot模式，連上電腦。在Windows11ARM目錄右鍵，在此開啟終端機，輸入指令用TWRP開機 (注意: 此TWRP並沒有安裝到手機上)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot twrp-3.6.0_9-0-beryllium.img</span><br></pre></td></tr></table></figure></li>
<li><p>將parted執行檔複製到手機</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push parted\parted /sdcard/</span><br></pre></td></tr></table></figure></li>
<li><p>進入手機的adb shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure></li>
<li><p>將parted檔複製到sbin目錄，並修改權限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /sdcard/parted /sbin/ &amp;&amp; chmod 755 /sbin/parted</span><br></pre></td></tr></table></figure></li>
<li><p>取消掛載data和sdcard</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /data &amp;&amp; umount /sdcard</span><br></pre></td></tr></table></figure></li>
<li><p>執行parted，進行硬碟分割</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parted /dev/block/sda</span><br></pre></td></tr></table></figure></li>
<li><p>輸入<code>p</code>，畫面上會顯示所有的硬碟分割區 (日後若要刷回Android，此分割表要紀錄起來)<br><img src="https://i.postimg.cc/Vkz7Y0s0/2022-02-09-123448.png"></p>
</li>
<li><p>重複執行以下指令 (rm + 數字)，刪除所有硬碟分割區。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm 1</span><br><span class="line">rm 2</span><br><span class="line">rm 3</span><br><span class="line">rm 4</span><br><span class="line"><span class="comment">#中間出現疑問，一律輸入yes或Ignored</span></span><br></pre></td></tr></table></figure></li>
<li><p>這支手機是128GB的型號，因此建立以下分割區:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkpart esp fat32 6559MB 7000MB</span><br><span class="line">mkpart win ntfs 7000MB 120GB</span><br><span class="line">mkpart pe fat32 120GB 121GB</span><br><span class="line">mkpart userdata ext4 121GB 123GB</span><br><span class="line"><span class="comment">#userdata的部分可能要輸入 print free 列出剩餘的空間才能決定要填123GB還是127GB</span></span><br></pre></td></tr></table></figure></li>
<li><p>開啟ESP(EFI硬碟分割)並退出，再退出adb shell。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> 1 esp on</span><br><span class="line">quit</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure></li>
<li><p>手機上TWRP點選<code>Reboot</code>，點選<code>Bootloader</code>，重新開機進fastboot模式</p>
</li>
<li><p>再度用TWRP開機</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot twrp-3.6.0_9-0-beryllium.img</span><br></pre></td></tr></table></figure></li>
<li><p>進入adb shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure></li>
<li><p>格式化以下分割區</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 -s1 /dev/block/by-name/pe</span><br><span class="line">mkfs.fat -F32 -s1 /dev/block/by-name/esp</span><br><span class="line">mkfs.ntfs -f /dev/block/by-name/win</span><br><span class="line">mke2fs -t ext4 /dev/block/by-name/userdata</span><br></pre></td></tr></table></figure></li>
<li><p>掛載PE分割區，退出adb shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/block/by-name/pe /mnt</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure></li>
<li><p>將以下檔案複製到手機上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb push PEFiles\boot /mnt</span><br><span class="line">adb push PEFiles\efi /mnt</span><br><span class="line">adb push PEFiles\sources /mnt</span><br><span class="line">adb push PEFiles\bootmgr.efi /mnt</span><br></pre></td></tr></table></figure></li>
<li><p>手機上TWRP點選<code>Reboot</code>，重新開機進fastboot模式，接著用UEFI開機:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot UEFIImages\boot-beryllium.img</span><br><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure></li>
<li><p>拔掉USB傳輸線，手機重開機後會進入Windows PE，預設是簡體中文介面，手機要接上滑鼠和鍵盤才能操作。<br><img src="https://i.postimg.cc/RZzYWV9K/DSC-0003.jpg"></p>
</li>
<li><p>手機上的命令提示字元開機後會自動開啟。執行以下指令，指派磁碟機代號:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">diskpart</span><br><span class="line">select disk 0</span><br><span class="line">list part</span><br><span class="line">select part 1</span><br><span class="line">assign letter=Y</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment">#請保持命令提示字元開啟</span></span><br></pre></td></tr></table></figure></li>
<li><p>插上隨身碟，開啟檔案總管，執行隨身碟裡的<code>Dism++ARM64.exe</code></p>
</li>
<li><p>點選<code>Accept</code>，點選左上角File → Apply Image ，選擇Windows 11的ISO，勾選<code>Add Boot</code>，再選擇安裝至C槽。<br><img src="https://i.postimg.cc/43j2TJ8Y/DSC-0008.jpg"></p>
</li>
<li><p>點選OK，就會開始部署Windows。</p>
</li>
<li><p>完成後點選畫面上的<code>Open Session</code>，點選左邊的<code>Drivers</code></p>
</li>
<li><p>點選右下角<code>Add</code>，選取隨身碟的<code>outputs</code>目錄，開始安裝驅動程式。<br><img src="https://i.postimg.cc/Z5r1Hvjw/DSC-0007.jpg"></p>
</li>
<li><p>回到命令提示字元，從隨身碟裡面的commands.txt複製以下指令貼上，關閉數位驅動程式簽章。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /store Y:\efi\microsoft\boot\bcd /<span class="built_in">set</span> &#123;Default&#125; testsigning on</span><br><span class="line">bcdedit /store Y:\efi\microsoft\boot\bcd /<span class="built_in">set</span> &#123;Default&#125; nointegritychecks on</span><br></pre></td></tr></table></figure></li>
<li><p>重開機</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -s -t 0</span><br></pre></td></tr></table></figure></li>
<li><p>重開機後大概等個10分鐘，就會進入Windows 11的初始設定畫面了，WIFI正常所以不用擔心網路問題。<br><img src="https://i.postimg.cc/3NNkCTTZ/DSC-0010.jpg"></p>
</li>
<li><p>需注意的是不要讓手機螢幕熄滅，因為關閉螢幕後會無法喚醒。另外因為傳感器無法使用，要到系統設定手動旋轉螢幕。關機的話就點選Windows的關機按鈕。</p>
</li>
</ol>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>選這支的理由是拍賣剛好看有很便宜的二手現貨，而且Poco F1刷機資源也很多，除了Android ROM以外，還有postMarketOS和Ubuntu touch能刷，且硬體支援度佳，不用屈就於Windows。</p>
<p>目前還有很多問題要解決(Renegade Project的表格寫不支援音效)，不然其實當新時代Windows Phone還蠻好玩的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E8%B7%91Waifu2x%EF%BC%8C%E7%94%A8AI%E6%94%BE%E5%A4%A7%E5%9C%96%E7%89%87/" rel="prev" title="在手機上跑Waifu2x，用AI放大圖片">
      <i class="fa fa-chevron-left"></i> 在手機上跑Waifu2x，用AI放大圖片
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/KDE-Plasma-mobile%E6%B2%92%E6%9C%89%E8%99%9B%E6%93%AC%E9%8D%B5%E7%9B%A4%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95/" rel="next" title="KDE Plasma Mobile沒有虛擬鍵盤的解決方法">
      KDE Plasma Mobile沒有虛擬鍵盤的解決方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Poco-F1%E8%A3%9DWindows-11%E7%9A%84%E6%95%88%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">Poco F1裝Windows 11的效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E9%AB%94%E8%B3%87%E8%A8%8A"><span class="nav-number">2.</span> <span class="nav-text">硬體資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">3.</span> <span class="nav-text">事前準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AE%89%E8%A3%9D"><span class="nav-number">4.</span> <span class="nav-text">開始安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f92c8a190c1296e3ff8',
      clientSecret: 'a823aa08a563e60336893d59b093581fc5e261c4',
      repo        : 'ivon852.github.io',
      owner       : 'ivon852',
      admin       : ['ivon852'],
      id          : '9a69006116bbd49176a3de4afe4dd8b5',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
