<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正文我認為課本之於講義的好處是，編輯部會認真編排。編輯部要認真設計過整體的閱讀流程，而不是像講義就是重點抓出來。因此回應主題所說，課本比較容易使人有探索知識的慾望，並非是填鴨學習重點，而忽略了整體邏輯。因此這裡我要談論的是高中三年一次都沒有及格過的數學課本，帶給我的感受，包括為何課本是必備的，以及課本對於知識學習的幫助。">
<meta property="og:type" content="article">
<meta property="og:title" content="當我打開數學課本">
<meta property="og:url" content="https://ivon852.github.io/2022/01/23/%E7%95%B6%E6%88%91%E6%89%93%E9%96%8B%E6%95%B8%E5%AD%B8%E8%AA%B2%E6%9C%AC/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="正文我認為課本之於講義的好處是，編輯部會認真編排。編輯部要認真設計過整體的閱讀流程，而不是像講義就是重點抓出來。因此回應主題所說，課本比較容易使人有探索知識的慾望，並非是填鴨學習重點，而忽略了整體邏輯。因此這裡我要談論的是高中三年一次都沒有及格過的數學課本，帶給我的感受，包括為何課本是必備的，以及課本對於知識學習的幫助。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-23T10:52:00.000Z">
<meta property="article:modified_time" content="2022-01-23T10:55:06.001Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="電腦科學, 動漫, 哲學, 音樂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ivon852.github.io/2022/01/23/%E7%95%B6%E6%88%91%E6%89%93%E9%96%8B%E6%95%B8%E5%AD%B8%E8%AA%B2%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>當我打開數學課本 | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2022/01/23/%E7%95%B6%E6%88%91%E6%89%93%E9%96%8B%E6%95%B8%E5%AD%B8%E8%AA%B2%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          當我打開數學課本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-01-23 18:52:00 / 修改時間：18:55:06" itemprop="dateCreated datePublished" datetime="2022-01-23T18:52:00+08:00">2022-01-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/23/%E7%95%B6%E6%88%91%E6%89%93%E9%96%8B%E6%95%B8%E5%AD%B8%E8%AA%B2%E6%9C%AC/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/23/當我打開數學課本/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我認為課本之於講義的好處是，編輯部會認真編排。編輯部要認真設計過整體的閱讀流程，而不是像講義就是重點抓出來。因此回應主題所說，課本比較容易使人有探索知識的慾望，並非是填鴨學習重點，而忽略了整體邏輯。因此這裡我要談論的是高中三年一次都沒有及格過的數學課本，帶給我的感受，包括為何課本是必備的，以及課本對於知識學習的幫助。</p>
<span id="more"></span>

<p>高中老師都是直接上講義，數學課本形同虛設。出版社所出版的講義真是十分方便練習題目: 每個單元列出重點，並馬上寫練習題。至於推倒原理要看老師功夫。從這點來，課本是好朋友。課本的敘述會像是在講故事，並且附上推論過程。此外，課本每一章會用為什麼開頭，為什麼數線要定義無理數，序數的實際用途，還有平均差在統計中有什麼意義。如果其中有對你來說有用的入手點，學習就值得了。我個人是覺得三角函數著實有用，在計算三維座標時絕對會用到，因此這門學科對我而言產生價值，我會花心力去學。並且一步步地解說，依循課本的思路就會變成是在了解知識，而不是因為會考，或不會考，我才去學。</p>
<p>再來看看出版社精心準備的講義。在學期剛開始，看到講義，然後在聽老師劈哩啪啦的講，接著別問，問就是做題，要多寫才會懂，數學是如此，國文如此，英文如此。但是為什麼有些東西要這樣推導呢，我覺得怪罪於自己的腦袋不夠天才外，大概就是學校老師會直接告訴你答案。只有在很少數的時候，老師會為同學證明解惑。於是說，課本讀完就算我還是不會算，但是從中能夠得到的，竟然比老師的多。我意圖知道的東西是要有前因後果，而不是單純要我算。所以我不會說某個學科沒用，是因為其中找不到存在價值罷了。</p>
<p>為什麼我喜歡讀課本的原因就在於前呼後應，理化以及數學課本會讓人有動機，並且就算解釋是膚淺的也好，為了給笨蛋也能聽懂導致廢話很多也好，課本仍然是不可或缺。因為它讓你知道知識不是死的，而是為你創造，並告訴你知識的用處，並有一個整體的認識。</p>
<h2 id="補記"><a href="#補記" class="headerlink" title="補記"></a>補記</h2><p>這是111年國文學測的題目「當我打開課本」，共784字。因為要按照學測格式，無法寫太多，且我覺得上面寫很淺，沒寫到重點，這篇分數應該也B而已。所以後面再補述其他想法: 首先承認，我數學不好就是因為我就爛，爛是因為什麼? 懶惰，連做題這種填鴨的方法都懶得嘗試。現在討論的不是我數學好不好(說實在也沒什麼好辯護的，各種原因導致就是爛)</p>
<p>單就課本給人的感受: 跟文科不同，理科的課本常常會從問題發端，為解決某些問題，什麼樣的數學概念或者物理定律在歷史上被發現出來。這就很有趣了，然後從這些問題推導出數學公式。接著課本就跟講義一樣，來試做練習題吧，應用這節討論的概念。</p>
<p>明白高中生很忙，誰有時間想這些問題的來龍去脈，因為會考，我這個一定要會;甚或是: 反正我就是不想理解，我某某科強就好了，我還要打遊戲呢。礙於我當時的眼界，後者確實是我的寫照。不過現在回去看以前的課本，這些東西雖然我還是看不懂(可憐啊)，但學習過教育後，我發現課本確實還是必要讀的。如果老師儘管用講義硬塞，甚至抄捷徑用便利公式，沒有啟發過的學生很容易會成為不思考的奴隸。尤其理科的課本很多都寫得不差，你認為不是天才，無法馬上理解的你死盯著講義硬背，和從課本閱讀得到啟發，哪個會較有收穫? 如果你覺得收穫不一定要是分數的話。</p>
<p>唯有讀過以辯論問題，引導式的敘述來呈現的課本，才會對知識產生尊重，而不是徹徹底底的務實主義。  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/%E4%BD%BF%E7%94%A8TWRP-Orangefox%E7%B5%A6Android%E6%95%B4%E6%A9%9F%E5%82%99%E4%BB%BD/" rel="prev" title="使用TWRP/Orangefox給Android整機備份">
      <i class="fa fa-chevron-left"></i> 使用TWRP/Orangefox給Android整機備份
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/Linux-Deploy%E5%AE%89%E8%A3%9Dchroot%E6%A1%8C%E9%9D%A2%E7%92%B0%E5%A2%83%E6%95%99%E5%AD%B8/" rel="next" title="Linux Deploy: 手機安裝chroot Linux教學 + 後續優化">
      Linux Deploy: 手機安裝chroot Linux教學 + 後續優化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E8%A8%98"><span class="nav-number">2.</span> <span class="nav-text">補記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ivons-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ivon852.github.io/2022/01/23/%E7%95%B6%E6%88%91%E6%89%93%E9%96%8B%E6%95%B8%E5%AD%B8%E8%AA%B2%E6%9C%AC/";
    this.page.identifier = "2022/01/23/當我打開數學課本/";
    this.page.title = "當我打開數學課本";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ivons-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
