<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="電腦同一個硬碟上裝有Windows 10，再安裝Linux會比較方便，尤其是Ubutnu，還會幫你調整好雙重開機的設定。因為雙系統最主要就是由GRUB控制，開機時會有選單決定要進入哪個系統。 但如果先裝Ubuntu再裝Windows就麻煩一點，因為Windows 10一旦裝上去後就會蓋掉GRUB，要再用Live USB重新設定，所以準備二個隨身碟會比較妥當。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在裝有Ubuntu的電腦安裝Windows 10雙系統">
<meta property="og:url" content="https://ivon852.github.io/2021/12/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A3%9D%E6%9C%89Ubutnu%E7%9A%84%E9%9B%BB%E8%85%A6%E5%AE%89%E8%A3%9DWindows-10%E9%9B%99%E7%B3%BB%E7%B5%B1/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="電腦同一個硬碟上裝有Windows 10，再安裝Linux會比較方便，尤其是Ubutnu，還會幫你調整好雙重開機的設定。因為雙系統最主要就是由GRUB控制，開機時會有選單決定要進入哪個系統。 但如果先裝Ubuntu再裝Windows就麻煩一點，因為Windows 10一旦裝上去後就會蓋掉GRUB，要再用Live USB重新設定，所以準備二個隨身碟會比較妥當。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/W3cJb0j5/2021-11-15-20-17-297.png">
<meta property="og:image" content="https://i.postimg.cc/4dvHKnxs/2021-11-15-20-17-27.png">
<meta property="og:image" content="https://i.postimg.cc/MGQQS9kc/2021-11-15-20-17-27.png">
<meta property="article:published_time" content="2021-12-23T16:29:00.000Z">
<meta property="article:modified_time" content="2021-12-25T19:39:04.828Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/W3cJb0j5/2021-11-15-20-17-297.png">

<link rel="canonical" href="https://ivon852.github.io/2021/12/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A3%9D%E6%9C%89Ubutnu%E7%9A%84%E9%9B%BB%E8%85%A6%E5%AE%89%E8%A3%9DWindows-10%E9%9B%99%E7%B3%BB%E7%B5%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>如何在裝有Ubuntu的電腦安裝Windows 10雙系統 | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2021/12/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A3%9D%E6%9C%89Ubutnu%E7%9A%84%E9%9B%BB%E8%85%A6%E5%AE%89%E8%A3%9DWindows-10%E9%9B%99%E7%B3%BB%E7%B5%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在裝有Ubuntu的電腦安裝Windows 10雙系統
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-24 00:29:00" itemprop="dateCreated datePublished" datetime="2021-12-24T00:29:00+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-26 03:39:04" itemprop="dateModified" datetime="2021-12-26T03:39:04+08:00">2021-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">電腦科學</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A3%9D%E6%9C%89Ubutnu%E7%9A%84%E9%9B%BB%E8%85%A6%E5%AE%89%E8%A3%9DWindows-10%E9%9B%99%E7%B3%BB%E7%B5%B1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/24/如何在裝有Ubutnu的電腦安裝Windows-10雙系統/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>電腦同一個硬碟上裝有Windows 10，再安裝Linux會比較方便，尤其是Ubutnu，還會幫你調整好雙重開機的設定。因為雙系統最主要就是由GRUB控制，開機時會有選單決定要進入哪個系統。</p>
<p>但如果<strong>先裝Ubuntu再裝Windows</strong>就麻煩一點，因為Windows 10一旦裝上去後就會蓋掉GRUB，要再用Live USB重新設定，所以<strong>準備二個隨身碟會比較妥當</strong>。</p>
<span id="more"></span>


<h2 id="製作Ubuntu和Windows的開機碟"><a href="#製作Ubuntu和Windows的開機碟" class="headerlink" title="製作Ubuntu和Windows的開機碟"></a>製作Ubuntu和Windows的開機碟</h2><ol>
<li><p>下載官方的Ubuntu開機碟製作程式，按照指示製作Ubuntu 20.04的Live USB。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install usb-creator-gtk</span><br><span class="line">usb-creator-gtk</span><br></pre></td></tr></table></figure></li>
<li><p>如何在Linux製作Windows 10的開機碟? 首先從官方網站下載：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/software-download/windows10">https://www.microsoft.com/zh-tw/software-download/windows10</a></p>
</li>
<li><p>Ubuntu有內建「磁碟」工具，先按右上角將隨身碟格式化成MBR。<br><img src="https://i.postimg.cc/W3cJb0j5/2021-11-15-20-17-297.png"></p>
</li>
<li><p>再來按齒輪，格式化分割區勾選其他，選擇exFAT檔案系統。<br><img src="https://i.postimg.cc/4dvHKnxs/2021-11-15-20-17-27.png"></p>
</li>
</ol>
<ol start="5">
<li>接著對下載Win10 ISO按右鍵，將其用磁碟映像管理器開啟。將Win10 ISO裡面的檔案全部右鍵複製到隨身碟。<br><img src="https://i.postimg.cc/MGQQS9kc/2021-11-15-20-17-27.png"></li>
</ol>
<h2 id="分割硬碟-amp-amp-安裝Windows"><a href="#分割硬碟-amp-amp-安裝Windows" class="headerlink" title="分割硬碟 &amp;&amp; 安裝Windows"></a>分割硬碟 &amp;&amp; 安裝Windows</h2><p>用Ubuntu Live USB開機後，點<code>試用Ubuntu</code>，開啟內建的<code>Gparted</code>程式。</p>
<ol>
<li><p>點選Ubuntu所在的分割區，右鍵按下<code>調整大小（Resize）</code>，New Size的部分填入71680 MB，代表保留給Linux的70GB空間，剩下的400GB都給Windows。再按下<code>Resize</code>。</p>
</li>
<li><p>之後會多出<code>unallocated</code>的空間，右鍵<code>New</code>，<code>Create as</code>選擇<code>Primary，Files System</code>，選擇<code>NTFS</code>，再點選<code>Add</code>。</p>
</li>
<li><p>最後記得要按下綠色的打勾<code>Apply All Operations</code>，對硬碟的變更才會生效，處理時間依硬碟大小而定，500GB SSD約10分鐘。</p>
</li>
<li><p>這樣Gparted顯示的掛載情形應該會變成:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda1 EFI boot</span><br><span class="line">/dev/sda2 ext4 Linux</span><br><span class="line">/dev/sda3 ntfs  <span class="comment">#這個就是給Windows的</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用Windows開機碟開機，點選自訂安裝，將系統安裝至剛剛切割出來的400GB分割區，Windows安裝畫面應會顯示:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁碟機 0 磁碟分割 3</span><br></pre></td></tr></table></figure></li>
<li><p>安裝好進入桌面，安裝完Windows更新之後重開機會直接進入Windows。此時Ubuntu不是被刪除，只是缺少GRUB罷了。</p>
</li>
</ol>
<h2 id="重新安裝GRUB"><a href="#重新安裝GRUB" class="headerlink" title="重新安裝GRUB"></a>重新安裝GRUB</h2><ol>
<li><p>因此再度用Ubuntu Live USB開機，安裝Boot Repair:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:yannubuntu/</span><br><span class="line">sudo apt install boot-repair</span><br><span class="line">boot-repair</span><br></pre></td></tr></table></figure></li>
<li><p> 點選<code>Recommend Repair</code>，重新安裝GRUB。</p>
</li>
<li><p>之後開機進入Ubuntu，輸入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure></li>
<li><p>於是開機時進入Ubuntu的開機選單，就會有<code>Windows Boot Manager</code>的選項了。</p>
</li>
<li><p>如果要調整預設選擇的系統，編輯以下檔案:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/default/grub</span><br><span class="line"><span class="comment">#將GRUB_DEFAULT值改成Windows Boot Manager在開機選單中的排序（從0開始算）</span></span><br></pre></td></tr></table></figure></li>
<li><p>再更新一次GRUB:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure></li>
<li><p>最後將硬體時鐘做為Ubuntu的時間標準，免得雙系統時間不同步:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-local-rtc 1</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/23/Termux%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8-%E5%9C%A8%E6%89%8B%E6%A9%9F%E4%B8%8A%E5%9F%B7%E8%A1%8CLinux%E6%8C%87%E4%BB%A4/" rel="prev" title="Termux使用教學: 在手機上執行Linux指令">
      <i class="fa fa-chevron-left"></i> Termux使用教學: 在手機上執行Linux指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/24/QEMU%E5%AE%89%E8%A3%9DWindows-10%EF%BC%8C%E9%96%8B%E5%95%9F-%E9%97%9C%E9%96%89%E9%A1%AF%E7%A4%BA%E5%8D%A1%E7%9B%B4%E9%80%9A/" rel="next" title="QEMU安裝Windows 10，開啟/關閉顯示卡直通">
      QEMU安裝Windows 10，開啟/關閉顯示卡直通 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9CUbuntu%E5%92%8CWindows%E7%9A%84%E9%96%8B%E6%A9%9F%E7%A2%9F"><span class="nav-number">1.</span> <span class="nav-text">製作Ubuntu和Windows的開機碟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%A1%AC%E7%A2%9F-amp-amp-%E5%AE%89%E8%A3%9DWindows"><span class="nav-number">2.</span> <span class="nav-text">分割硬碟 &amp;&amp; 安裝Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%9DGRUB"><span class="nav-number">3.</span> <span class="nav-text">重新安裝GRUB</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ivons-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ivon852.github.io/2021/12/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%A3%9D%E6%9C%89Ubutnu%E7%9A%84%E9%9B%BB%E8%85%A6%E5%AE%89%E8%A3%9DWindows-10%E9%9B%99%E7%B3%BB%E7%B5%B1/";
    this.page.identifier = "2021/12/24/如何在裝有Ubutnu的電腦安裝Windows-10雙系統/";
    this.page.title = "如何在裝有Ubuntu的電腦安裝Windows 10雙系統";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ivons-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
