<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="評價: **The Flaming Lips - Yoshimi Battles The Pink Robots (2002)**這張專輯探討的是人生哲學，有迷幻效果的樂團所演出，但以The Flaming Lips的風格來說，聽來不會太實驗(除了其中一首有點「吵」外)，又有淺淺的人生哲學在裡面，聽著這些溫暖的旋律，或許可以給人生一點安慰。 我來概觀這張專輯。 專輯封面來自維基百科。臺灣譯名: 烈">
<meta property="og:type" content="article">
<meta property="og:title" content="感想: The Flaming Lips專輯 - Yoshimi Battles The Pink Robots">
<meta property="og:url" content="https://ivon852.github.io/2022/01/27/%E8%81%86%E8%81%BDFlaming-Lips-Yoshimi-Battles-The-Pink-Robots/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="評價: **The Flaming Lips - Yoshimi Battles The Pink Robots (2002)**這張專輯探討的是人生哲學，有迷幻效果的樂團所演出，但以The Flaming Lips的風格來說，聽來不會太實驗(除了其中一首有點「吵」外)，又有淺淺的人生哲學在裡面，聽著這些溫暖的旋律，或許可以給人生一點安慰。 我來概觀這張專輯。 專輯封面來自維基百科。臺灣譯名: 烈">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/vZ8LTVLk/The-Flaming-Lips-Yoshimi-Battles-The-Pink-Robots.jpg">
<meta property="article:published_time" content="2022-01-26T18:54:00.000Z">
<meta property="article:modified_time" content="2022-01-28T18:03:17.910Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="電腦科學, 動漫, 哲學, 音樂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/vZ8LTVLk/The-Flaming-Lips-Yoshimi-Battles-The-Pink-Robots.jpg">

<link rel="canonical" href="https://ivon852.github.io/2022/01/27/%E8%81%86%E8%81%BDFlaming-Lips-Yoshimi-Battles-The-Pink-Robots/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>感想: The Flaming Lips專輯 - Yoshimi Battles The Pink Robots | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2022/01/27/%E8%81%86%E8%81%BDFlaming-Lips-Yoshimi-Battles-The-Pink-Robots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感想: The Flaming Lips專輯 - Yoshimi Battles The Pink Robots
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-01-27 02:54:00" itemprop="dateCreated datePublished" datetime="2022-01-27T02:54:00+08:00">2022-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-01-29 02:03:17" itemprop="dateModified" datetime="2022-01-29T02:03:17+08:00">2022-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>評價: **The Flaming Lips - Yoshimi Battles The Pink Robots (2002)**這張專輯探討的是人生哲學，有迷幻效果的樂團所演出，但以The Flaming Lips的風格來說，聽來不會太實驗(除了其中一首有點「吵」外)，又有淺淺的人生哲學在裡面，聽著這些溫暖的旋律，或許可以給人生一點安慰。</p>
<p>我來概觀這張專輯。</p>
<p>專輯封面來自維基百科。臺灣譯名: <strong>烈燄紅唇合唱團 - 良美大戰粉紅機器人</strong><br><img src="https://i.postimg.cc/vZ8LTVLk/The-Flaming-Lips-Yoshimi-Battles-The-Pink-Robots.jpg"></p>
<span id="more"></span>

<h2 id="曲目"><a href="#曲目" class="headerlink" title="曲目"></a>曲目</h2><p>整張專輯現可在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fye1XtXQn9s&list=OLAK5uy_nUVQvMU2o34YgR4tKZPfQp7Yl5v_EdGKs">Youtube</a>上聆聽。</p>
<ol>
<li>Fight Test</li>
<li>One More Robot/Sympathy 3000-21</li>
<li>Yoshimi Battles the Pink Robots, Pt. 1</li>
<li>Yoshimi Battles the Pink Robots, Pt. 2</li>
<li>In the Morning of the Magicians</li>
<li>Ego Tripping at the Gates of Hell</li>
<li>Are You a Hypnotist??</li>
<li>It’s Summertime</li>
<li>Do You Realize??</li>
<li>All We Have Is Now</li>
<li>Approaching Pavonis Mons by Balloon (Utopia Planitia)</li>
</ol>
<h2 id="曲目簡介"><a href="#曲目簡介" class="headerlink" title="曲目簡介"></a>曲目簡介</h2><h3 id="Fight-Test"><a href="#Fight-Test" class="headerlink" title="Fight Test"></a>Fight Test</h3><p>這首歌好像在說人生的奮鬥，如果你不願意的話，又怎麼跨過人生關卡? 你已經是大人了。</p>
<h3 id="One-More-Robot-Sympathy-3000-21"><a href="#One-More-Robot-Sympathy-3000-21" class="headerlink" title="One More Robot/Sympathy 3000-21"></a>One More Robot/Sympathy 3000-21</h3><p>安慰人類的機器人，有了這方面的感情，還能算是機器嗎? 本曲末尾的旋律堪稱一絕。</p>
<h3 id="Yoshimi-Battles-the-Pink-Robots-Pt-1"><a href="#Yoshimi-Battles-the-Pink-Robots-Pt-1" class="headerlink" title="Yoshimi Battles the Pink Robots, Pt. 1"></a>Yoshimi Battles the Pink Robots, Pt. 1</h3><p>Yoshimi日本名字可解作「良美」，歌詞說她是黑帶高手，要打擊怪獸。有些人認為這些怪獸似乎就是憂鬱症/癌症。而Yoshimi，在大家都不相信我的情況下，我相信你能打倒他們。</p>
<h3 id="Yoshimi-Battles-the-Pink-Robots-Pt-2"><a href="#Yoshimi-Battles-the-Pink-Robots-Pt-2" class="headerlink" title="Yoshimi Battles the Pink Robots, Pt. 2"></a>Yoshimi Battles the Pink Robots, Pt. 2</h3><p>雖然是延續上一首，但是這首感覺純粹在…鬼吼鬼叫(有請到日本樂團OOIOO協助)</p>
<h3 id="In-the-Morning-of-the-Magicians"><a href="#In-the-Morning-of-the-Magicians" class="headerlink" title="In the Morning of the Magicians"></a>In the Morning of the Magicians</h3><p>迷幻的早晨，讓人體會到宇宙的奧妙，什麼是愛，什麼又是恨? 這些又有什麼好爭執的?</p>
<h3 id="Ego-Tripping-at-the-Gates-of-Hell"><a href="#Ego-Tripping-at-the-Gates-of-Hell" class="headerlink" title="Ego Tripping at the Gates of Hell"></a>Ego Tripping at the Gates of Hell</h3><p>用一種飄忽不定的曲風，歌詞似乎在喃喃自語，我給你的愛這麼多，卻好像讓我錯過了其他的緣分。我在等待某個時刻，但是它不曾到來，我想大概是我的意識在神遊吧。</p>
<h3 id="Are-You-a-Hypnotist"><a href="#Are-You-a-Hypnotist" class="headerlink" title="Are You a Hypnotist??"></a>Are You a Hypnotist??</h3><p>你似乎把我迷的神魂顛倒，莫非你是催眠大師? 這首鼓打得很猛烈，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=E-9mCAA1YYY">MV</a>倒是拍的讓人癲癇症發作。</p>
<h3 id="It’s-Summertime"><a href="#It’s-Summertime" class="headerlink" title="It’s Summertime"></a>It’s Summertime</h3><p>溫暖安慰的一曲，如果說整張專輯連貫下來，氛圍從這裡開始變得比較陽光正向。有一句說得很好:</p>
<blockquote>
<p>When you look inside, all you’ll see is a self-reflected inner sadness.</p>
<p>看向內在，只會看到自我反射的哀傷。</p>
</blockquote>
<p>歌詞簡單，旋律激勵人心。</p>
<h3 id="Do-You-Realize"><a href="#Do-You-Realize" class="headerlink" title="Do You Realize??"></a>Do You Realize??</h3><p>協助人建立自我認同的歌曲，請看:Do you realize</p>
<blockquote>
<p>That you have the most beautiful face?</p>
<p>Do you realize</p>
<p>We’re floating in space?</p>
<p>Do you realize</p>
<p>That happiness makes you cry?</p>
<p>Do you realize</p>
<p>That everyone you know someday will die?</p>
</blockquote>
<p>你有最美麗的臉龐，我們漂浮在太空中，你認識的人終有一天會死。</p>
<p>不過整首歌好像也就稱讚臉龐而已，剩下的就是說人生是幻影，好事不長久…並要接受這樣的定律。</p>
<h3 id="All-We-Have-Is-Now"><a href="#All-We-Have-Is-Now" class="headerlink" title="All We Have Is Now"></a>All We Have Is Now</h3><p>雖然上一首又有點悲觀了起來，不過這裡點醒: 我們要活在當下。</p>
<blockquote>
<p>You and me were never meant to be</p>
<p>Part of the future</p>
<p>All we have is now</p>
<p>All we’ve ever had is now</p>
</blockquote>
<p>你我永不會是未來的一部分，因為我們只擁有現在。</p>
<h3 id="Approaching-Pavonis-Mons-by-Balloon-Utopia-Planitia"><a href="#Approaching-Pavonis-Mons-by-Balloon-Utopia-Planitia" class="headerlink" title="Approaching Pavonis Mons by Balloon (Utopia Planitia)"></a>Approaching Pavonis Mons by Balloon (Utopia Planitia)</h3><p>乘氣球去烏托邦平原，Pavonis Mons則是火星上的一座火山，不知為什麼Google把這首當成專輯的中文譯名。</p>
<p>Wayne Coyne原本把這首當作電影Christmas On Mars的曲子，日落時熱氣球降落在火星上…但覺得太pop了不適合，所以決定改收到這張專輯。</p>
<p>因為這首，Flaming Lips第一次得到葛萊美獎。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>Flaming Lips的風格比較實驗和迷幻，他們現場演出喜歡搞怪，辦防疫泡泡演唱會、錄24小時的歌放在骷髏頭裡面賣等等…這張專輯聽來比較「正常」一點。</p>
<p>這張小品專輯沒有很偉大，不過偶爾聽來是不錯的小品。我很感謝在看似無聊的大一通識英文，課本卻介紹了這樣一個特別的樂團。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/Linux-Deploy%E5%AE%89%E8%A3%9Dchroot%E6%A1%8C%E9%9D%A2%E7%92%B0%E5%A2%83%E6%95%99%E5%AD%B8/" rel="prev" title="Linux Deploy: 手機安裝chroot Linux教學 + 後續優化">
      <i class="fa fa-chevron-left"></i> Linux Deploy: 手機安裝chroot Linux教學 + 後續優化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/%E6%89%8B%E6%A9%9FTermux%20QEMU%E8%B7%91Windows%E7%B3%BB%E7%B5%B1/" rel="next" title="手機Termux QEMU安裝Windows 7">
      手機Termux QEMU安裝Windows 7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">曲目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%9B%AE%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">曲目簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fight-Test"><span class="nav-number">2.1.</span> <span class="nav-text">Fight Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-More-Robot-Sympathy-3000-21"><span class="nav-number">2.2.</span> <span class="nav-text">One More Robot&#x2F;Sympathy 3000-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yoshimi-Battles-the-Pink-Robots-Pt-1"><span class="nav-number">2.3.</span> <span class="nav-text">Yoshimi Battles the Pink Robots, Pt. 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yoshimi-Battles-the-Pink-Robots-Pt-2"><span class="nav-number">2.4.</span> <span class="nav-text">Yoshimi Battles the Pink Robots, Pt. 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-the-Morning-of-the-Magicians"><span class="nav-number">2.5.</span> <span class="nav-text">In the Morning of the Magicians</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ego-Tripping-at-the-Gates-of-Hell"><span class="nav-number">2.6.</span> <span class="nav-text">Ego Tripping at the Gates of Hell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Are-You-a-Hypnotist"><span class="nav-number">2.7.</span> <span class="nav-text">Are You a Hypnotist??</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It%E2%80%99s-Summertime"><span class="nav-number">2.8.</span> <span class="nav-text">It’s Summertime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-You-Realize"><span class="nav-number">2.9.</span> <span class="nav-text">Do You Realize??</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-We-Have-Is-Now"><span class="nav-number">2.10.</span> <span class="nav-text">All We Have Is Now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approaching-Pavonis-Mons-by-Balloon-Utopia-Planitia"><span class="nav-number">2.11.</span> <span class="nav-text">Approaching Pavonis Mons by Balloon (Utopia Planitia)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f92c8a190c1296e3ff8',
      clientSecret: 'a823aa08a563e60336893d59b093581fc5e261c4',
      repo        : 'ivon852.github.io',
      owner       : 'ivon852',
      admin       : ['ivon852'],
      id          : '7a55698a1cc508e5d64dce0e342fb354',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
