<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="40BrRbJXIBcAXQMNbnj7c8OLT-6rHPy7ur7YTDRhNf0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ivon852.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這張專輯嗑藥嗑太多了，因為很多歌名就包含毒品。雖然歌曲內容是The Flaming Lips一貫的迷幻風格，歌詞也是描述致幻感覺，但是在字裡行間也有透露出要探討的主題，包括個人生活，戰爭，死亡。 另外2020年正好是Covid-19大流行時，他們在奧克拉荷馬州舉辦的100人防疫泡泡演唱會演唱的就是這張專輯的曲目。 專輯台灣沒有正式譯名， “American Head”這個名字從歌詞來看，可以解作「">
<meta property="og:type" content="article">
<meta property="og:title" content="評價: The Flaming Lips -  American Head (2020)">
<meta property="og:url" content="https://ivon852.github.io/2022/02/04/%E8%A9%95%E5%83%B9-The-Flaming-Lips-American-Head-2020/index.html">
<meta property="og:site_name" content="Ivon&#39;s Blog">
<meta property="og:description" content="這張專輯嗑藥嗑太多了，因為很多歌名就包含毒品。雖然歌曲內容是The Flaming Lips一貫的迷幻風格，歌詞也是描述致幻感覺，但是在字裡行間也有透露出要探討的主題，包括個人生活，戰爭，死亡。 另外2020年正好是Covid-19大流行時，他們在奧克拉荷馬州舉辦的100人防疫泡泡演唱會演唱的就是這張專輯的曲目。 專輯台灣沒有正式譯名， “American Head”這個名字從歌詞來看，可以解作「">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/5tL9scBV/The-Flaming-Lips-American-Head-Cover.png">
<meta property="article:published_time" content="2022-02-04T07:10:00.000Z">
<meta property="article:modified_time" content="2022-02-04T07:34:19.089Z">
<meta property="article:author" content="Ivon Huang">
<meta property="article:tag" content="電腦科學, 動漫, 哲學, 音樂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/5tL9scBV/The-Flaming-Lips-American-Head-Cover.png">

<link rel="canonical" href="https://ivon852.github.io/2022/02/04/%E8%A9%95%E5%83%B9-The-Flaming-Lips-American-Head-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>評價: The Flaming Lips -  American Head (2020) | Ivon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ivon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享所學電腦技術，</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ivon852.github.io/2022/02/04/%E8%A9%95%E5%83%B9-The-Flaming-Lips-American-Head-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ivon Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          評價: The Flaming Lips -  American Head (2020)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-02-04 15:10:00 / 修改時間：15:34:19" itemprop="dateCreated datePublished" datetime="2022-02-04T15:10:00+08:00">2022-02-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這張專輯嗑藥嗑太多了，因為很多歌名就包含毒品。雖然歌曲內容是The Flaming Lips一貫的迷幻風格，歌詞也是描述致幻感覺，但是在字裡行間也有透露出要探討的主題，包括個人生活，戰爭，死亡。</p>
<p>另外2020年正好是Covid-19大流行時，他們在奧克拉荷馬州舉辦的100人防疫泡泡演唱會演唱的就是這張專輯的曲目。</p>
<p>專輯台灣沒有正式譯名， “American Head”這個名字從歌詞來看，可以解作「美國人的精神」吧，下面會再細說。</p>
<p><img src="https://i.postimg.cc/5tL9scBV/The-Flaming-Lips-American-Head-Cover.png"></p>
<span id="more"></span>

<h2 id="曲目"><a href="#曲目" class="headerlink" title="曲目"></a>曲目</h2><ol>
<li>Will You Return / When You Come Down</li>
<li>Watching the Lightbugs Glow</li>
<li>Flowers of Neptune 6</li>
<li>Dinosaurs on the Mountain</li>
<li>At the Movies on Quaaludes</li>
<li>Mother I’ve Taken LSD</li>
<li>Brother Eye</li>
<li>You n Me Sellin’ Weed</li>
<li>Mother Please Don’t Be Sad</li>
<li>When We Die When We’re High</li>
<li>Assassins of Youth</li>
<li>God and the Policeman</li>
<li>My Religion Is You</li>
</ol>
<h2 id="單曲概述"><a href="#單曲概述" class="headerlink" title="單曲概述"></a>單曲概述</h2><p>有些曲子旋律是連在一起的。</p>
<h3 id="Will-You-Return-When-You-Come-Down"><a href="#Will-You-Return-When-You-Come-Down" class="headerlink" title="Will You Return / When You Come Down"></a>Will You Return / When You Come Down</h3><p>歌曲說你的朋友都死了，但這是倒過來的說法，準確來說是當事人死了。</p>
<h3 id="Watching-the-Lightbugs-Glow"><a href="#Watching-the-Lightbugs-Glow" class="headerlink" title="Watching the Lightbugs Glow"></a>Watching the Lightbugs Glow</h3><p>看著燈蟲閃耀，好似美麗，但是下一首歌將戳破這一虛幻的景象。</p>
<h3 id="Flowers-of-Neptune-6"><a href="#Flowers-of-Neptune-6" class="headerlink" title="Flowers of Neptune 6"></a>Flowers of Neptune 6</h3><p>為什麼死的會是他們，接下來就輪到我了…。我覺得前三首可能是抽象的描述戰爭的死亡，以及悲痛。所謂的燈蟲可理解成戰鬥的火光，或是死前的回憶。</p>
<h3 id="Dinosaurs-on-the-Mountain"><a href="#Dinosaurs-on-the-Mountain" class="headerlink" title="Dinosaurs on the Mountain"></a>Dinosaurs on the Mountain</h3><p>這首歌是轉折點，主角想像著以前恐龍是怎麼滅亡的。也許是借古諷今，覺得與其戰爭，不如看恐龍在大地上跑跑跳跳。</p>
<h3 id="At-the-Movies-on-Quaaludes"><a href="#At-the-Movies-on-Quaaludes" class="headerlink" title="At the Movies on Quaaludes"></a>At the Movies on Quaaludes</h3><p>從這裡開始就開始吸食迷幻藥物了(Quaaludes=安眠酮<br>)，通篇呈現快活的氣氛，忘記自己還活著的感覺。這首有出現專輯的名字:</p>
<blockquote>
<p>It’s the American dream</p>
<p>In the American head</p>
</blockquote>
<p>美國人的腦袋瓜裡，作著美國夢。只是這種夢是藥物帶來的，虛無的夢。</p>
<h3 id="Mother-I’ve-Taken-LSD"><a href="#Mother-I’ve-Taken-LSD" class="headerlink" title="Mother I’ve Taken LSD"></a>Mother I’ve Taken LSD</h3><p>LSD是1960年代很熱門的藥物，很多知名樂團如披頭四都曾吸食。以為吸食LSD能解脫，但卻是讓我更加清醒，看見所有悲傷。副歌部分應該就是表達這種Bad Trip的感覺，無限放大的感官，所導致的巨大悲傷。</p>
<h3 id="Brother-Eye"><a href="#Brother-Eye" class="headerlink" title="Brother Eye"></a>Brother Eye</h3><p>稍微清醒了，幻視到可能死去的哥哥吧，他覺得哥哥對他來說太陽一般閃耀，才會希望他還活著。</p>
<h3 id="You-n-Me-Sellin’-Weed"><a href="#You-n-Me-Sellin’-Weed" class="headerlink" title="You n Me Sellin’ Weed"></a>You n Me Sellin’ Weed</h3><p>這首聽起來蠻好聽的，不過內容卻是表達無力感。女的在屠宰場工作，男的在賣大麻。歌曲中出現的人名可能就是此專輯男女主角的名字，晚到現在才出現。</p>
<p>此時接近吸毒的尾聲，雖然還是希望能找到樂園(或是太空船來把我們帶走)，但是已經快認清現實的情況下，音樂末尾卻出現了救護車和消防車的音效，發生了什麼?</p>
<h3 id="Mother-Please-Don’t-Be-Sad"><a href="#Mother-Please-Don’t-Be-Sad" class="headerlink" title="Mother Please Don’t Be Sad"></a>Mother Please Don’t Be Sad</h3><p>訣別書，安慰母親，吩咐要顧好後事。只不過看似輕柔的旋律，說是有搶劫犯沖進來，他們的槍，他們的憤怒，我無法抵抗。</p>
<h3 id="When-We-Die-When-We’re-High"><a href="#When-We-Die-When-We’re-High" class="headerlink" title="When We Die When We’re High"></a>When We Die When We’re High</h3><p>主角死了嗎? 整首只有一句在最high時死亡。也許主角生理上沒死。用比較現實的角度看，吸大麻被警察抓，似乎也能解釋這個劇情。而這首歌就是描述這種迷幻又煎熬的場景。</p>
<h3 id="Assassins-of-Youth"><a href="#Assassins-of-Youth" class="headerlink" title="Assassins of Youth"></a>Assassins of Youth</h3><p>到這裡講的是你的另一半死去了，懷念年少的自己。歌詞的Sugar能解作女友，也許能指稱迷幻藥? 扼殺青年的殺手。或許經過這番吸毒的經歷，不那麼光彩的成長了許多，在心理上年少的自己被殺死，生理上藥物也毀滅了自己的心靈健康。</p>
<h3 id="God-and-the-Policeman"><a href="#God-and-the-Policeman" class="headerlink" title="God and the Policeman"></a>God and the Policeman</h3><p>這首就是在祈求原諒。他認為自己做的是最好的選擇，因此請求世俗(警察)和神聖(神)能理解他的行為。</p>
<h3 id="My-Religion-Is-You"><a href="#My-Religion-Is-You" class="headerlink" title="My Religion Is You"></a>My Religion Is You</h3><p>主角苟活下來，經歷了一些大事件後，反省到自身身邊所能關心到的最親人物。</p>
<blockquote>
<p>I don’t need no religion</p>
<p>You’re all I need</p>
<p>You’re the thing I believe in</p>
</blockquote>
<p>不需要宗教，我的信仰便是你。這句話實在很容易讓連聯想到John Lennon寫過的God，說不需要任何信仰，我只相信我自已。</p>
<p>但是這首歌也沒有鄙視其他宗教，你信什麼，是值得驕傲的:</p>
<blockquote>
<p>If being a Christian</p>
<p>Is your thing, then own it, friend</p>
<p>Don’t phone it in</p>
</blockquote>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>又一張傑作，比起創新，這比較像是回顧過去幾年的事件總結出來的作品。描寫的時代應該是1960~1970嬉皮士的時代，最終的救贖只有My Religion Is You表達的簡單情感。</p>
<p>除了悅耳的迷幻旋律外，探討的主題不免給人有點距離感，充滿頹廢的象徵，但是最後給的啟示卻是回到簡單的自我，也許跟1970年代人們看透嬉皮夢想的想法是一致的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/VMware%E5%85%B1%E4%BA%AB%E8%B3%87%E6%96%99%E5%A4%BE%E6%9C%AA%E5%87%BA%E7%8F%BE%E7%9A%84%E8%A7%A3%E6%B1%BA%E8%BE%A6%E6%B3%95/" rel="prev" title="VMware共享資料夾未出現的解決辦法">
      <i class="fa fa-chevron-left"></i> VMware共享資料夾未出現的解決辦法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/05/Magisk-23%E5%BE%8Crepo%E6%B6%88%E5%A4%B1%E7%9A%84%E5%AE%89%E8%A3%9D%E6%A8%A1%E5%A1%8A%E6%96%B9%E6%B3%95/" rel="next" title="Magisk 23後線上倉庫消失的安裝模組方法">
      Magisk 23後線上倉庫消失的安裝模組方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">曲目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%AE%E6%9B%B2%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">單曲概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Will-You-Return-When-You-Come-Down"><span class="nav-number">2.1.</span> <span class="nav-text">Will You Return &#x2F; When You Come Down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watching-the-Lightbugs-Glow"><span class="nav-number">2.2.</span> <span class="nav-text">Watching the Lightbugs Glow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flowers-of-Neptune-6"><span class="nav-number">2.3.</span> <span class="nav-text">Flowers of Neptune 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dinosaurs-on-the-Mountain"><span class="nav-number">2.4.</span> <span class="nav-text">Dinosaurs on the Mountain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#At-the-Movies-on-Quaaludes"><span class="nav-number">2.5.</span> <span class="nav-text">At the Movies on Quaaludes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mother-I%E2%80%99ve-Taken-LSD"><span class="nav-number">2.6.</span> <span class="nav-text">Mother I’ve Taken LSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brother-Eye"><span class="nav-number">2.7.</span> <span class="nav-text">Brother Eye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-n-Me-Sellin%E2%80%99-Weed"><span class="nav-number">2.8.</span> <span class="nav-text">You n Me Sellin’ Weed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mother-Please-Don%E2%80%99t-Be-Sad"><span class="nav-number">2.9.</span> <span class="nav-text">Mother Please Don’t Be Sad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-We-Die-When-We%E2%80%99re-High"><span class="nav-number">2.10.</span> <span class="nav-text">When We Die When We’re High</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assassins-of-Youth"><span class="nav-number">2.11.</span> <span class="nav-text">Assassins of Youth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#God-and-the-Policeman"><span class="nav-number">2.12.</span> <span class="nav-text">God and the Policeman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Religion-Is-You"><span class="nav-number">2.13.</span> <span class="nav-text">My Religion Is You</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivon Huang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ivon Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivon852" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qj985n2@gmail.com" title="E-Mail → mailto:qj985n2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ivon852" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ivon852" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCPJXCxangPJm4eqsNTT2-Kw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCPJXCxangPJm4eqsNTT2-Kw" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivon Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f92c8a190c1296e3ff8',
      clientSecret: 'a823aa08a563e60336893d59b093581fc5e261c4',
      repo        : 'ivon852.github.io',
      owner       : 'ivon852',
      admin       : ['ivon852'],
      id          : '5f4eb51f813bd8c28a3333320bc13af3',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
